log_level=INFO
title=TODO
description="Simple todo app"
db_url=""
db_pool_min_size=1
db_pool_max_size=5
api_path=/api
secret_key=
jwt_algorithm=HS256
jwt_token_expire_minutes=30
first_superuser_email=
first_superuser_password=